@media only screen and (min-width: 1425px) {
    header {
        background: url(../images/bry.png) repeat center;
    }
}
@media only screen and (max-width: 1500px) {
    .skillsec {
        margin-top: 50px;
    }
}
@media only screen and (max-width: 1100px) {
    .skillsec {
        margin-top: 100px;
    }
}
@media only screen and (max-width: 855px) {
    ul.right-bar {
        margin: 0 auto;
    }
    .right-bar li a {
        padding: 20px 15px 20px 15px !important;
        font-size: 105%;
    }
    div.about {
        height: 640px;
    }
    div.about-col {
    	display: block;
    }
    .about1 {
        float: none;
        width:auto;
        border:0;
        margin: 0;
    }
    .about2 p {
        padding: 2px;
        font-size: 90%;
    }
}
@media only screen and (max-width: 650px) {
    .right-bar li a {
        padding: 0px;
        font-size: 16px;
    }   
    div.about {
        height: 680px;
    }
    .about2 {
        padding: 0 20px;
    }
    .skillsec {
        margin-top: 280px;
    }
}
@media only screen and (max-width: 450px) {
    .skillsec {
        margin-top: 310px;
    }
    .right-bar li a {
        padding: 20px 10px 20px 10px !important;
    }
    div.face-banner img {
    	padding-top: 0;	
    }
    div.about {
        height: 730px;
    }
    .about2 {
        text-align: center;
    }
    /* PORTFOLIO */
    .nav-overlay a {font-size: 20px}
    .nav-overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
    h1.content-title {
        font-size: 35px;
    }
    p.nav-extra {
        font-size: 100%;
        padding-bottom: 20px;
    }
    .portfolio-content div.lccfs-details {
        font-size: 120%;
        padding: 0 10% 0 10%;
    }
    .portfolio-content div.gogon-details {
        font-size: 120%;
        padding: 0 10% 0 10%;
    }
    .portfolio-content div.phage-details {
        font-size: 120%;
        padding: 0 10% 0 10%;
    }
    .portfolio-content div.inventory-details {
        font-size: 120%;
        padding: 0 10% 0 10%;
    }
    .portfolio-content div.typeab-details {
        font-size: 120%;
        padding: 0 10% 0 10%;
    }
    .portfolio-content div.presidents-details {
        font-size: 120%;
        padding: 0 10% 0 10%;
    }
    /* FOR SCROLL TO TOP ICON */
    #toTop {
        bottom: 10px;
        right: 20px;
    }
}
@media only screen and (max-width: 375px) {
    .container {
        width: 310px;
        height: 350px;
        margin: 30px;
    }
    h1.contact-white, .contact div > p {
        padding: 0 45px;
    }
    .contact > div {
        width: auto;
    }
    .skillsec {
        margin-top: 340px;
    }
}
/* Screens lower that 320 w */ 
@media only screen and (max-width: 320px) {
    .container {
        max-width: 260px;
        width: 260px;
        height: 350px;
        margin: 30px;
    }
    div.bot > h1::after {
        content: " Dev";
    }
    .container > ul li {
        font-size: 55%;
    }
    /* FOR SCROLL TO TOP ICON */
    #toTop {
        bottom: 5px;
        right: 10px;
    }
}